# HotelReservationApi

./: .gitignore  HotelReservationApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/HotelReservationApi.Application/: HotelReservationApi.Application.csproj
Core/HotelReservationApi.Application/AutoMapper/: Profiles.cs
Core/HotelReservationApi.Application/Bases/: BaseRules.cs  BasesException.cs
Core/HotelReservationApi.Application/Behaviors/: LoggerBehavior.cs  ValidationBehavior.cs
Core/HotelReservationApi.Application/DTOS/: CustomerDTO.cs  ReservationRoomDTO.cs
Core/HotelReservationApi.Application/Emails/: IEmailBuilder.cs  IEmailService.cs
Core/HotelReservationApi.Application/Exceptions/: AuthException.cs  ExpiryTimeExceptions.cs  FailedExceptions.cs  NotFoundExceptions.cs  UsageLimitExceptions.cs  UsageReachLimitExceptions.cs
Core/HotelReservationApi.Application/Features/CQRS/AdsBanner/Exceptions/: AdsBannerNotFoundExceptions.cs
Core/HotelReservationApi.Application/Features/CQRS/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/HotelReservationApi.Application/Features/CQRS/Auth/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/HotelReservationApi.Application/Features/CQRS/Auth/ReSendVerificationCode/: ResendTwoFactorVerificationCodeCommandHandler.cs  ResendTwoFactorVerificationCodeCommandRequest.cs
Core/HotelReservationApi.Application/Features/CQRS/Auth/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs
Core/HotelReservationApi.Application/Features/CQRS/Auth/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs
Core/HotelReservationApi.Application/Features/CQRS/Auth/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs
Core/HotelReservationApi.Application/Features/CQRS/Auth/Rules/: AuthRules.cs
Core/HotelReservationApi.Application/Payment/: IStripeService.cs
Core/HotelReservationApi.Application/PdfWriter/: IPdfWriter.cs
Core/HotelReservationApi.Application/QueueMessaging/CreateReservationQueue/Consumer/: CreateReservationConsumer.cs
Core/HotelReservationApi.Application/QueueMessaging/CreateReservationQueue/HostedService/: CreateReservationHostedService.cs
Core/HotelReservationApi.Application/QueueMessaging/SendBillsAfterReservation/Consumer/: SendBillsReservationConsumer.cs
Core/HotelReservationApi.Application/QueueMessaging/SendBillsAfterReservation/HostedService/: SendBillsReservationHostedService.cs
Core/HotelReservationApi.Application/QueueMessaging/TwoFactorQueue/Consumer/: TwoFactorConsumer.cs
Core/HotelReservationApi.Application/QueueMessaging/TwoFactorQueue/HostedService/: TwoFactorHostedService.cs
Core/HotelReservationApi.Application/QueueMessaging/TwoFactorQueue/Model/: TwoFactorMessage.cs
Core/HotelReservationApi.Application/RabbitMq/: IMessageQueueService.cs  RabbitMqSettings.cs  TwoFactorMessage.cs
Core/HotelReservationApi.Application/RabbitMq/Interfaces/: IMessageQueueService.cs
Core/HotelReservationApi.Application/RabbitMq/Models/: BillPdfModel.cs  TwoFactorMessage.cs
Core/HotelReservationApi.Application/RabbitMq/Settings/: RabbitMqSettings.cs
Core/HotelReservationApi.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HotelReservationApi.Application/Tokens/: ITokenService.cs
Core/HotelReservationApi.Application/UnitOfWork/: IUnitOfWork.cs
Core/HotelReservationApi.Application/Validate/: AdsBannerValidator.cs  BillsValidator.cs  CouponValidator.cs  CustomerValidator.cs  DiscountListValidator.cs  FAQValidator.cs  HotelCategoryValidator.cs  HotelImagesValidator.cs  HotelInformationValidator.cs  HotelsPoliticyValidator.cs  HowFarSpecialPlaceValidator.cs  LoginCommandValidator.cs  NeighborhoodValidator.cs  NewsPopUpValidator.cs  PriceListValidator.cs  RegisterCommandValidator.cs  ReservationValidator.cs  ReviewsValidator.cs  RoomTypesValidator.cs  RoomsValidator.cs  ServiceValidator.cs  TypesFeaturesValidator.cs
Infrastructure/HotelReservationApi.Infrastructure/: HotelReservationApi.Infrastructure.csproj
Infrastructure/HotelReservationApi.Infrastructure/Emails/: EmailBuilder.cs  EmailService.cs  EmailSettings.cs
Infrastructure/HotelReservationApi.Infrastructure/Payment/: StripeService.cs
Infrastructure/HotelReservationApi.Infrastructure/PdfWriter/: BillPdfDocument.cs  PdfWriterService.cs
Infrastructure/HotelReservationApi.Infrastructure/PdfWriter/Model/: BillPdfModel.cs
Infrastructure/HotelReservationApi.Infrastructure/RabbitMq/: RabbitMqProducer.cs
Infrastructure/HotelReservationApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs  TwoFactorAuthSettings.cs
Presentation/HotelReservationApi.Presentation/: Dockerfile  HotelReservationApi.Presentation.csproj  HotelReservationApi.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/HotelReservationApi.Presentation/ActionFilter/: TwoFactorAuthenticationFilter.cs
Presentation/HotelReservationApi.Presentation/Controllers/: AdsBannersController.cs  AuthController.cs  BillsController.cs  CouponsController.cs  CustomersController.cs  DiscountListsController.cs  FAQsController.cs  HotelAdressesController.cs  HotelCategoriesController.cs  HotelImagesController.cs  HotelInformationsController.cs  HotelServicesController.cs  HotelsController.cs  HotelsPoliticiesController.cs  HowFarSpecialPlacesController.cs  NewsPopUpsController.cs  PaymentController.cs  PriceListsController.cs  ReservationsController.cs  ReviewsController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs  TypesFeaturesController.cs
Presentation/HotelReservationApi.Presentation/ExceptionHandler/: AuthExceptionHandler.cs  NotFoundExceptionsHandler.cs  ValidationExceptionsHandler.cs
Presentation/HotelReservationApi.Presentation/Properties/: launchSettings.json
(+315 files in other folders)
