<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservationApi.Domain\HotelReservationApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Hotels\Command\" />
    <Folder Include="Features\CQRS\Hotels\Handler\" />
    <Folder Include="Features\CQRS\PriceList\Command\" />
    <Folder Include="Features\CQRS\PriceList\Queries\" />
    <Folder Include="Features\CQRS\Reservation\Exceptions\" />
    <Folder Include="Features\CQRS\Reservation\Queries\" />
  </ItemGroup>

</Project>
