<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservationApi.Domain\HotelReservationApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\HotelAdress\Command\Update\" />
    <Folder Include="Features\CQRS\HotelAdress\Queries\" />
    <Folder Include="Features\CQRS\PriceList\Queries\" />
  </ItemGroup>

</Project>
